server.port=9091

#db configurations
#set the db url,port number, type of db,etc

spring.datasource.url = jdbc:mysql://localhost:3306/books_and_talks_apis
#Explaination:In MySQLWorkbench a new schema was created names "books_and_talks_apis"
#by default the port number of MySQL workbench is 3306

spring.datasource.username=root
#username of mysql was set as "root"
spring.datasource.password=Pass#1234
#password of mysql workbench was set as Pass#1234

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# 1] driver-class-name: 
#    used to specify the JDBC driver class name,it is responsible for handling 
#    the communication between the application and the database 
# 2]com.mysql.jdbc.Driver:
#   here we are using MySQL , therefore the driver class name should "com.mysql.jdbc.Driver"
#   MySQL Connector 8 requires ".cj" connector for jar file 

#there is a hibernate property called as "dialect"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for MySQL version 8.0 hibernate uses dialect = MySQL8Dialect
#This setting will ensure the Hibernate(jpa) will generate SQL queries compatible with MySQL 8
